# cocogitto

./: .gitattributes  .gitignore  .gitmodules  404.html  AGENTS.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  Cargo.toml  Cargo.w.toml  LICENSE  README.md  coco.toml  codecov.yaml  cog.toml  index.html  justfile  schema.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CD.yml  CI.yml  Cogogitto.yml  Deploy.yaml  Docs.yml  Pages.yml  Release.yml  codesee-arch-diagram.yml  docker-latest.yaml
assets/: 404.html-1d0430b1.js  app-fb07299a.js  index.html-1b749a8e.js  index.html-35b4ad54.js  index.html-5985a560.js  index.html-775d7787.js  index.html-77bd0c04.js  index.html-8fe2b7f3.js  index.html-92e51260.js  index.html-a0bc9087.js  index.html-b063fcb5.js  index.html-b167973c.js  index.html-daa4d58f.js  index.html-ee6452f7.js  index.html-f3faf167.js  index.html-fb364a55.js  style-f004ffc6.css
ci/: action.sh  aur_bump.sh  check_branch.sh
ci_cd/: index.html
config/: index.html
crates/cocogitto/: CHANGELOG.md  Cargo.toml
crates/cocogitto-changelog/: Cargo.toml
crates/cocogitto-commit/: Cargo.toml
crates/cocogitto-config/: Cargo.toml
crates/cocogitto-core/: Cargo.toml
crates/cocogitto-dependency-resolver/: CHANGELOG.md  Cargo.toml
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/: pom.xml
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-a/: pom.xml
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-a/src/main/java/com/example/package-a/: Main.java
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-b/: pom.xml
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-b/src/main/java/com/example/B/: B.java
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-c/: pom.xml
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-c/src/main/java/com/example/C/: C.java
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-d/: pom.xml
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-d/src/main/java/com/example/D/: D.java
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-e/: pom.xml
crates/cocogitto-dependency-resolver/tests/lang/maven_modules/package-e/src/main/java/com/example/E/: E.java
crates/cocogitto-docgen/: Cargo.toml
crates/cocogitto-git/: Cargo.toml
crates/cocogitto-hook/: Cargo.toml
crates/cocogitto-hooks/: Cargo.toml
crates/cocogitto-settings/: Cargo.toml
crates/cocogitto-tag/: Cargo.toml
crates/cocogitto-test-helpers/: Cargo.toml
crates/cog/: Cargo.toml
crates/cog-check/: Cargo.toml
crates/cog-commit/: Cargo.toml
crates/cog-edit/: Cargo.toml
crates/cog-get-version/: Cargo.toml
crates/cog-git-hook/: Cargo.toml
crates/cog-log/: Cargo.toml
docker/: Dockerfile  entrypoint.sh  gitconfig  index.html
docs/: .gitignore  Packaging.md  package-lock.json  package.json  pnpm-lock.yaml
docs/logo/: Logo.md
docs/website/: index.md
guide/: index.html
src/: changelog.rs  cli.rs  command.rs  commit.rs  config_path_test.rs  error.rs  filter.rs  hook.rs  lib.rs  repository.rs  semver.rs  settings.rs  version.rs
src/command/: changelog.rs  check.rs  commit.rs  edit.rs  get_version.rs  git_hooks.rs  init.rs  log.rs  mod.rs  stats.rs
src/conventional/: bump.rs  changelog.rs  commit.rs  error.rs  mod.rs  scope.rs  version.rs
src/git/: changelog.rs  commit.rs  diff.rs  error.rs  hook.rs  mod.rs  monorepo.rs  oid.rs  repository.rs  revspec.rs  stash.rs  status.rs  tag.rs
src/git_hooks/: mod.rs  pre-push
src/hook/: error.rs  mod.rs  parser.rs  prepare-commit-msg  version_dsl.pest
src/log/: filter.rs  mod.rs  output.rs
src/settings/: error.rs  mod.rs  ser.rs
template/: index.html
template/guide/: index.html
test_repo_existing/: coco.toml
tests/: cmd_help.rs  cmd_help_test.rs  coco_commit.rs  coco_commit_test.rs  cocogitto.rs  cog_bump_test.rs  cog_changelog_test.rs  cog_check_test.rs  cog_init.rs  cog_init_test_it.rs  cog_verify.rs  cog_verify_test.rs  common.rs  git_test.rs  git_tests.rs  help_tests.rs  helper.rs  helpers.rs  init_test.rs  init_test_it.rs
tests/assets/: commit_message.txt  privkey.key  pubkey.key  sshkey.pub
tests/coco_tests/: commit.rs  mod.rs
tests/cog_tests/: bump.rs  changelog.rs  check.rs  commit.rs  explain.rs  get_version.rs  (+4 more)
website/: index.md  package-lock.json  package.json
(+344 files in other folders)
