<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>my-multi-module-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>package-d</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>package-e</artifactId>
        </dependency>
    </dependencies>
</project>
