{% for value in commits | group_by_type -%}
#### {{ value.0 | upper_first }}
{% for scope, scoped_commits in value.1 | group_by(attribute="scope") -%}

{% for commit in scoped_commits | sort(attribute="scope") -%}
    {% if commit.author -%}
        {% set author = "@" ~ commit.author -%}
    {% else -%}
        {% set author = commit.signature -%}
    {% endif -%}
    - {{ commit.id }} - **({{ scope }})** {{ commit.summary }} - {{ author }}
{% endfor -%}

{% endfor -%}

{% for commit in value.1 | unscoped -%}

    {% if commit.author -%}
        {% set author = "@" ~ commit.author -%}
    {% else -%}
        {% set author = commit.signature -%}
    {% endif -%}
        - {{ commit.id }} - {{ commit.summary }} - {{ author }}

{% endfor -%}

{% endfor -%}
