{% for value in commits | group_by_type-%}

#### {{ value.0 | upper_first }}
{% for scope, scoped_commits in value.1 | group_by(attribute="scope") -%}

{% for commit in scoped_commits | sort(attribute="scope") -%}
    {% if commit.author and repository_url -%}
        {% set author = "@" ~ commit.author -%}
        {% set author_link = platform ~ "/" ~ commit.author -%}
        {% set author = "[" ~ author ~ "](" ~ author_link ~ ")" -%}
    {% else -%}
        {% set author = commit.signature -%}
    {% endif -%}
    {% set commit_link = repository_url ~ "/commit/" ~ commit.id -%}
    {% set shorthand = commit.id | truncate(length=7, end="") -%}
    {% if commit.breaking_change -%}
        {% set breaking_badge = "![BREAKING](https://img.shields.io/badge/BREAKING-red) " -%}
    {% else -%}
        {% set breaking_badge = "" -%}
    {% endif -%}
    - {{ breaking_badge }}(**{{ scope }}**) {{ commit.summary }} - ([{{shorthand}}]({{ commit_link }})) - {{ author }}
    {% if commit.footers -%}
    {% for footer in commit.footers -%}
            {% if footer.type == "github_co_authored_by" -%}
                <br/>  Co-authored-by: [@{{ footer.user }}](https://github.com/{{ footer.user }})
            {% elif footer.type == "github_closes" -%}
                <br/>  Closes: [{{ footer.gh_reference }}](https://github.com/{{ footer.gh_reference }})
            {% elif footer.type == "footer" -%}
                <br/>  {{ footer.token }}: {{ footer.content }}
            {% endif -%}
    {% endfor -%}
    {% endif -%}
{% endfor -%}

{% endfor -%}

{% for commit in value.1 | unscoped -%}
    {% if commit.author and repository_url -%}
        {% set author = "@" ~ commit.author -%}
        {% set author_link = platform ~ "/" ~ commit.author -%}
        {% set author = "[" ~ author ~ "](" ~ author_link ~ ")" -%}
    {% else -%}
        {% set author = commit.signature -%}
    {% endif -%}
    {% set commit_link = repository_url ~ "/commit/" ~ commit.id -%}
    {% set shorthand = commit.id | truncate(length=7, end="") -%}
    {% if commit.breaking_change -%}
        {% set breaking_badge = "![BREAKING](https://img.shields.io/badge/BREAKING-red) " -%}
    {% else -%}
        {% set breaking_badge = "" -%}
    {% endif -%}
    - {{ breaking_badge }}{{ commit.summary }} - ([{{shorthand}}]({{ commit_link }})) - {{ author }}

    {% if commit.footers -%}
    {% for footer in commit.footers -%}
    {% if footer.type == "github_co_authored_by" -%}
                <br/>  Co-authored-by: [@{{ footer.user }}](https://github.com/{{ footer.user }})
            {% elif footer.type == "github_closes" -%}
                <br/>  Closes: [{{ footer.gh_reference }}](https://github.com/{{ footer.gh_reference }})
            {% elif footer.type == "footer" -%}
                <br/>  {{ footer.token }}: {{ footer.content }}
            {% endif -%}
    {% endfor -%}
    {% endif -%}
{% endfor -%}

{% endfor -%}
