{% if version.tag and from.tag -%}
    ## [{{ version.tag }}]({{repository_url ~ "/compare/" ~ from.tag ~ ".." ~ version.tag}}) - {{ date | date(format="%Y-%m-%d") }}
{% elif version.tag and from.id -%}
    ## [{{ version.tag }}]({{repository_url ~ "/compare/" ~ from.id ~ ".." ~ version.tag}}) - {{ date | date(format="%Y-%m-%d") }}
{% else -%}
    {% set from = from.id -%}
    {% set to = version.id -%}

    {% set from_shorthand = from.id | truncate(length=7, end="") -%}
    {% set to_shorthand = version.id | truncate(length=7, end="") -%}

    ## Unreleased ([{{ from_shorthand ~ ".." ~ to_shorthand }}]({{repository_url ~ "/compare/" ~ from_shorthand ~ ".." ~ to_shorthand}}))
{% endif -%}

{% for value in commits | group_by_type-%}

#### {{ value.0 | upper_first }}
{% for scope, scoped_commits in value.1 | group_by(attribute="scope") -%}

{% for commit in scoped_commits | sort(attribute="scope") -%}
    {% if commit.author and repository_url -%}
        {% set author = "@" ~ commit.author -%}
        {% set author_link = platform ~ "/" ~ commit.author -%}
        {% set author = "[" ~ author ~ "](" ~ author_link ~ ")" -%}
    {% else -%}
        {% set author = commit.signature -%}
    {% endif -%}
    {% set commit_link = repository_url ~ "/commit/" ~ commit.id -%}
    {% set shorthand = commit.id | truncate(length=7, end="") -%}
    {% if commit.breaking_change -%}
        {% set breaking_badge = "![BREAKING](https://img.shields.io/badge/BREAKING-red) " -%}
    {% else -%}
        {% set breaking_badge = "" -%}
    {% endif -%}
    - {{ breaking_badge }}(**{{ scope }}**) {{ commit.summary }} - ([{{shorthand}}]({{ commit_link }})) - {{ author }}
{% endfor -%}

{% endfor -%}

{% for commit in value.1 | unscoped -%}
    {% if commit.author and repository_url -%}
        {% set author = "@" ~ commit.author -%}
        {% set author_link = platform ~ "/" ~ commit.author -%}
        {% set author = "[" ~ author ~ "](" ~ author_link ~ ")" -%}
    {% else -%}
        {% set author = commit.signature -%}
    {% endif -%}
    {% set commit_link = repository_url ~ "/commit/" ~ commit.id -%}
    {% set shorthand = commit.id | truncate(length=7, end="") -%}
    {% if commit.breaking_change -%}
        {% set breaking_badge = "![BREAKING](https://img.shields.io/badge/BREAKING-red) " -%}
    {% else -%}
        {% set breaking_badge = "" -%}
    {% endif -%}
    - {{ breaking_badge }}{{ commit.summary }} - ([{{shorthand}}]({{ commit_link }})) - {{ author }}
{% endfor -%}

{% endfor -%}
