<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-multi-module-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>package-a</module>
        <module>package-b</module>
        <module>package-c</module>
        <module>package-d</module>
        <module>package-e</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>package-a</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>package-b</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>package-c</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>package-d</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>package-e</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>